{
  "name": "templategulpsassbrowsersync",
  "version": "1.0.0",
  "description": "The end result will be a pretty sweet front-end development setup including:",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JGN",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "3.1.0",
    "gulp-strip-json-comments": "^3.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-update": "0.0.2",
    "gulp-watch": "^5.0.1",
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "gulp-strip-css-comments": "^2.0.0"
  }
}
