@import "../../../_scss/variables/colors.scss";

.cmp-admin-content{
    display: flex;
    flex-direction: column;
    h2{
        width: 60%;
        margin: 10px auto 30px;
        font-family: Roboto-Medium;
        color: $yourway-oscuro;
    }
    table, tr, th, td{
        border: 1px solid $yourway-oscuro;
        border-collapse: collapse;
        padding: 5px;
    }

    table{
        margin: 0 auto 20px;
        text-align: center;
        width: 60%;
        th{
            color: $yourway-oscuro;
        }

        tr:not([class]){
            &:hover{
                background-color: $yourway;
                color: #fff;
                th{
                    color: #fff;
                }
            }
        }

        td, th{
            width: 15%;
        }

        .acciones{
            span{
                display: inline-block;
                cursor: pointer;
                margin-left: 5px;
            }
        }
    }

    .form{
        width: 60%;
        margin: 0 auto;
        form {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 20px auto;
			font-family: Roboto;
			.hide{
				display: none;
			}
			input {
				font-family: Roboto;
				padding: 5px;
				padding-left: 10px;
				margin-bottom: 10px;
				&[type="submit"] {
					background-color: $yourway;
					color: #ffffff;
					margin-top: 20px;

					&:hover{
						background-color: $yourway-oscuro;
					}	
				}
			}
        }
        .error{
            color: red;
            display: none;
        }

		.spinner {
			width: 30px;
			height: 30px;
			position: relative;
			margin: 0 auto;
			display: none;
		  }
		  
		  .double-bounce1, .double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: $yourway;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			
			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		  }
		  
		  .double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		  }
		  
		  @-webkit-keyframes sk-bounce {
			0%, 100% { -webkit-transform: scale(0.0) }
			50% { -webkit-transform: scale(1.0) }
		  }
		  
		  @keyframes sk-bounce {
			0%, 100% { 
			  transform: scale(0.0);
			  -webkit-transform: scale(0.0);
			} 50% { 
			  transform: scale(1.0);
			  -webkit-transform: scale(1.0);
			}
		  }
    }
}