body {
	margin: 0;
	font-family: Roboto-light;
}
// Index
.mainpage {
	display: flex;

	.content {
		flex: 1 1 25%;
		height: calc(100vh - 82px);
		overflow-y: auto;
		background-image: $yourway-gradient;
		color: $crema;
		font-weight: bold;

		@media (max-width: 968px) {
			flex: 1 1 40%;
		}

		@media (max-width: 700px) {
			flex: 1 1 50%;
			width: 70%;
		}
		@media (min-width: 601px){
			display: block !important;
		}

		.wrapper {
			width: 100%;
			display: flex;
			justify-content: space-around;
			font-size: 15px;

			span {
				display: inline-block;
				width: 50%;
				cursor: pointer;
				padding: 20px 0;
				text-align: center;
				border: 3px solid transparent;
				transition: 0.5s ease-in-out;
				&.lines,
				&.stops {
					position: relative;
					//Borde separador
					&::after {
						content: "";
						position: absolute;
						border-right: 3px solid $yourway-bg2;
						border-radius: 50%;
						display: block;
						//La mitad de height
						top: calc(50% - 20px);
						right: 0%;
						height: 40px;
						margin: auto;
					}
				}

				&.active {
					border-bottom: 3px solid $yourway-bg2;
					border-radius: 10%;
				}

				&:hover {
					border-bottom: 3px solid $yourway-bg2;
					border-radius: 10%;
				}
			}
		}

		ul {
			list-style: none;
			padding: 0 20px;

			&.schedule-list {
				display: none;
				span {
					font-size: 13px;
				}
			}

			&.stops-list {
				display: none;
				span {
					font-size: 13px;
				}
				h2 {
					display: flex;
					align-items: flex-start;
					.lineimage {
						min-width: 35px;
						display: inline-flex;
						align-items: center;
						justify-content: space-around;
						background-color: #fff;
						color: black;
						border: 1px solid black;
						border-bottom: 3px solid red;
						border-radius: 5px;
						padding: 2px;
						margin-right: 10px;
						.image {
							width: 15px;
							i {
								width: 100%;
								font-size: 16px;
							}
						}
						span {
							padding: 0 3px;
							font-size: 17px;
						}
					}
				}
				li {
					border-bottom: none;
					position: relative;
					padding-left: 25px;
					display: flex;
					justify-content: space-between;

					&.active {
						&::after {
							background-color: #292a30;
						}
					}
					&:nth-child(2) {
						&::before {
							height: 50%;
							top: 50%;
						}
					}

					&:last-child {
						&::before {
							height: 50%;
						}
					}

					&::before {
						content: "";
						position: absolute;
						border-left: solid 3px #000;
						height: 100%;
						top: 0;
						left: 5px;
					}
					&::after {
						content: "";
						background-color: #fff;
						border: 4px solid #292a30;
						border-radius: 50%;
						height: 5px;
						position: absolute;
						// top: 22px;
						transition: background-color 0.3s ease;
						width: 5px;
						left: 0px;
					}
				}
			}

			&.schedule-list{
				ul{
					margin-bottom: 20px;
					span{
						font-size: 1.3em;
						display: block;
					}

					li{
						display: inline-block;
						margin: 10px;
						cursor: default;
						border: none;
						min-height: 0;
					}
				}
			}

			li {
				display: flex;
				align-items: center;
				min-height: 50px;
				border-bottom: 1px solid white;
				cursor: pointer;
				font-size: 13px;

				&:last-child {
					border: none;
				}
				&:hover {
					opacity: 0.7;
				}

				.lineimage {
					min-width: 35px;
					display: inline-flex;
					align-items: center;
					justify-content: space-around;
					background-color: #fff;
					color: black;
					border: 1px solid black;
					border-bottom: 3px solid red;
					border-radius: 5px;
					padding: 2px;
					.image {
						width: 15px;
						i {
							width: 100%;
						}
					}
					span {
						padding: 0 3px;
						font-size: 13px;
					}
				}
				.linetitle {
					width: 80%;
					padding: 0 10px 0 10px;
				}
			}
		}
	}

	#mapid {
		width: 75%;
		min-height: calc(100vh - 82px);
	}
	.leaflet-bottom.leaflet-left {
		display: none;
	}
	.leaflet-bottom.leaflet-right {
		display: none;
	}

	@media(min-width: 601px){
		.content{
			display: block !important;
		}
	}
	@media (max-width: 600px) {
		position: relative;

		.content {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1001;
			display: none;
		}
		.hamburguer {
			position: absolute;
			top: 0;
			right: 10px;
			display: inline-block;
			cursor: pointer;
			z-index: 900;
			.bar1,
			.bar2,
			.bar3 {
				width: 35px;
				height: 5px;
				background-color: $yourway-oscuro;
				margin: 6px 0;
				transition: 0.4s;
			}

			&.change{
				.bar1 {
					-webkit-transform: rotate(-45deg) translate(-9px, 6px);
					transform: rotate(-45deg) translate(-9px, 6px);
				}
				.bar2 {
					opacity: 0;
				}
				.bar3 {
					-webkit-transform: rotate(45deg) translate(-8px, -8px);
					transform: rotate(45deg) translate(-8px, -8px);
				}
			} 
		}
		#mapid {
			width: 100%;
		}
		.leaflet-control-zoom.leaflet-bar.leaflet-control {
			display: none;
		}
	}
}
