//Colores
$blanco: #fff;
$yourway: #3d90e3;
$yourway-oscuro: #164e87;
$yourway-bg: #00E3B7; 
$yourway-bg2: #74FAC8; 
$yourway-gradient: linear-gradient(to right top, #00e3b7, #00c0c3, #009ac0, #0074ab, #164e87);
$yourway-gradient2: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
$crema: #f9f7f3;
$crema-opacity: rgba(249,247,243,0.81);
$negro-opacity: rgba(0,0,0,0.7);
$rojo-opacity: rgba(208,2,27,0.7);
$rojo-hover-btn: rgba(208,2,27,1);