@import "../../../_scss/variables/colors.scss";

.cmp-header {
	border-bottom: 2px solid $yourway-oscuro;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.logo {
		width: 80px;
		a {
			display: block;
			img {
				width: 100%;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}

	.login {
		font-family: Roboto-medium;
		color: $yourway-oscuro;
		margin-right: 20px;
		display: flex;
		min-width: 25%;
		justify-content: flex-end;

		a,
		.user {
			cursor: pointer;
			margin-right: 30px;
			font-size: 13px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-decoration: none;
			color: $yourway-oscuro;
			@media (max-width: 425px){
				margin-right: 10px;
			}
			&:hover {
				opacity: 0.7;
			}

			i {
				font-size: 25px;
				margin-bottom: 7px;
			}
		}

		.user {
			cursor: default;
			&:hover {
				opacity: 1;
			}
			form {
				input {
					font-family: Roboto;
					cursor: pointer;
					background: $yourway;
					border-radius: 5px;
					color: white;
					border: none;
					outline: none;

					&:hover{
						opacity: 0.7;
					}
				}
			}
		}
	}
}
