@import "../../../_scss/variables/colors.scss";

.cmp-drivermain {
	display: flex;
	justify-content: space-around;
	font-family: Roboto;
	flex-wrap: wrap;

	.profile,
	.start-route {
		border: 1px solid $yourway-oscuro;
		border-radius: 5px;
		width: 40%;
		margin: 20px 40px;
		padding: 10px 20px;

		@media (max-width: 800px) {
			width: 80%;
		}

		h2 {
			color: $yourway-oscuro;

			@media (max-width: 568px) {
				font-size: 1.5em;
			}
		}
	}

	.start-route {
		form {
			margin-top: 30px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;

			button {
				background-color: $yourway;
				color: #ffffff;
				margin-top: 40px;
				justify-self: flex-end;
				&:hover {
					background-color: $yourway-oscuro;
				}

				&.finish {
					background-color: $yourway-bg;

					&:hover{
						background-color: $yourway-bg2;
					}
				}
			}
		}
		span {
			font-size: 13px;
		}
	}

	.profile {
		ul {
			list-style: none;
			padding: 0;

			li {
				font-weight: bold;
				padding-bottom: 5px;
				span {
					font-weight: normal;
				}

				.down {
					-webkit-transition: 0.5s;
					transition: 0.5s;

					&.rotate {
						-webkit-transform: rotate(180deg);
						transform: rotate(180deg);
					}
				}
				ul {
					display: none;
					list-style-type: disc;
					margin-left: 50px;
					li {
						font-weight: normal;
					}
				}

				&[class] {
					cursor: pointer;
				}
				table {
					display: none;
					margin: 0 auto;
					tr,
					td,
					th {
						border: 1px solid $yourway-oscuro;
						text-align: center;
					}

					td,
					th {
						padding: 5px;
					}

					td {
						font-weight: normal;
					}
				}
			}
		}
	}
}
