@import "../../../_scss/variables/colors.scss";

.cmp-login {
	height: 100vh;
	background-image: url("../../../../assets/img/fondo.jpg");
	background-position: center;
	font-family: Roboto;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	.contentform {
		min-width: 375px;
		background-color: #ffffff;
		box-shadow: 0px 0px 12px 2px #b9c2c4;
		border-radius: 4px;
		padding: 30px;

		.error{
			color: red;
			display: none;
		}

		.header {
			.image {
				width: 80px;
				margin: 0 auto;
				img {
					width: 100%;
				}
			}
		}

		form {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 20px auto;
			font-family: Roboto;
			.hide{
				display: none;
			}
			input {
				font-family: Roboto;
				padding: 5px;
				padding-left: 10px;
				margin-bottom: 10px;
				&[type="submit"] {
					background-color: $yourway;
					color: #ffffff;
					margin-top: 20px;

					&:hover{
						background-color: $yourway-oscuro;
					}	
				}
			}
		}

		.spinner {
			width: 30px;
			height: 30px;
			position: relative;
			margin: 0 auto;
			display: none;
		  }
		  
		  .double-bounce1, .double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: $yourway;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			
			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		  }
		  
		  .double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		  }
		  
		  @-webkit-keyframes sk-bounce {
			0%, 100% { -webkit-transform: scale(0.0) }
			50% { -webkit-transform: scale(1.0) }
		  }
		  
		  @keyframes sk-bounce {
			0%, 100% { 
			  transform: scale(0.0);
			  -webkit-transform: scale(0.0);
			} 50% { 
			  transform: scale(1.0);
			  -webkit-transform: scale(1.0);
			}
		  }
		@media screen and (max-width: 375px){
			min-width: 100%;
		}
	}
}
